# iotedge

./: CHANGELOG.md  dotnetVersion.props
builds/e2e/: connectivity.yaml  e2e.yaml  longhaul.yaml  stresstest.yaml
builds/e2e/templates/: connectivity-deploy.yaml  longhaul-deploy-windows.yaml  longhaul-deploy.yaml  stresstest-deploy-windows.yaml  stresstest-deploy.yaml
builds/misc/: images-release.yaml  images.yaml
doc/: test-dashboard.md
e2e_deployment_files/: connectivity_deployment.template.json  long_haul_deployment.template.json  long_haul_deployment.template.windows.json
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Core/: Microsoft.Azure.Devices.Edge.Agent.Core.csproj
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Diagnostics/: Microsoft.Azure.Devices.Edge.Agent.Diagnostics.csproj
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Docker/: Microsoft.Azure.Devices.Edge.Agent.Docker.csproj
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Edgelet/: Microsoft.Azure.Devices.Edge.Agent.Edgelet.csproj
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Edgelet.Docker/: Microsoft.Azure.Devices.Edge.Agent.Edgelet.Docker.csproj
edge-downstream/Perf/: PerfMessageGenerator.csproj  Program.cs  Settings.cs
edge-downstream/PerfMessageGenerator/: Program.cs  Settings.cs  Timers.cs
edge-hub/watchdog/: Cargo.toml
edge-modules/MessagesAnalyzer/: MessagesAnalyzer.csproj  PartitionReceiverHandler.cs  Program.cs  Settings.cs
edge-modules/MetricsCollector/: MetricsCollector.csproj
edge-modules/PerfMessageGenerator/: PerfMessageGenerator.csproj  Program.cs  Settings.cs
edge-modules/SimulatedTemperatureSensor/: SimulatedTemperatureSensor.csproj
edge-util/test/Microsoft.Azure.Devices.Edge.Util.Test.Common/: Microsoft.Azure.Devices.Edge.Util.Test.Common.csproj
mqtt/mqtt-bridge/: Cargo.toml
mqtt/mqtt-edgehub/: Cargo.toml
mqtt/mqttd/: Cargo.toml
mqtt/util/: Cargo.toml
scripts/linux/: buildBranch.sh  cross-platform-rust-build.sh  runTests.sh
smoke/IotEdgeQuickstart/: IotEdgeQuickstart.csproj
smoke/LeafDevice/: LeafDevice.csproj
test/Microsoft.Azure.Devices.Edge.Test/: Microsoft.Azure.Devices.Edge.Test.csproj
test/Microsoft.Azure.Devices.Edge.Test.Common/: Microsoft.Azure.Devices.Edge.Test.Common.csproj
(+157 files in other folders)
